h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--prime-color);
  background-color: var(--prime-bgc);
  letter-spacing: 0.03em;
  font-size: 14px;
}

.active {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active:focus,
.active:hover {
  color: var(--acent-color);
}

.active-btn {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active-btn:hover,
.active-btn:focus {
  background-color: var(--btn-active);
}

.link {
  text-decoration: none;
}

.lists {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.active.current {
  position: relative;
  color: var(--acent-color);
}

.active.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border: 1px solid var(--acent-color);
  border-radius: 2px;
  background-color: var(--acent-color);
}

/* header */
.header-page {
  max-width: 1600px;
  margin: 0 auto;
  border-bottom: 1px solid var(--line-header);
}

.wraper-header {
  display: flex;
  align-items: center;
}

.header-logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-header-color);
}

.logo-web {
  color: var(--acent-color);
}

.nav {
  display: flex;
}

.nav-link {
  display: block;
  padding: 32px 0;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}

.nav-link:not(:last-child) {
  margin-right: 50px;
}

.header-lists {
  display: flex;
  margin-left: auto;
}

.header-list:not(:last-child) {
  margin-right: 50px;
}

.header-contact {
  display: flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
}

.mail-icon,
.smartphone-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */
.hero-section {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-color: var(--first-bgc);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/bgc-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-color);
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  min-width: 216px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--btn-color);
  background-color: var(--btn-bgc);
  cursor: pointer;
}

/* advantage */
.advantage-wraper {
  padding-bottom: 47px;
}

.advantage-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--second-bgc);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantage-item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantage-title {
  margin-bottom: 10px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantage-descr {
  line-height: 1.71;
  color: var(--second-color);
}

/* about work */
.work-section {
  padding-top: 47px;
}

.work-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-item {
  position: relative;
  flex-basis: calc((100% - 60px) / 3);
}

.work-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  height: 70px;
  background-color: var(--bgc-work-desc);
}

.work-desc {
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-color);
}

.work-title,
.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* about-team */
.team-section {
  background-color: var(--second-bgc);
  max-width: 1600px;
  margin: 0 auto;
}

.team-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--prime-bgc);
  flex-basis: calc((100% - 4 * 30px) / 4);
}

.wraper-card {
  padding: 30px 10px;
  text-align: center;
}

.card-title {
  display: block;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.card-descr {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  color: var(--second-color);
}

.social-lists {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  color: var(--social-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: var(--btn-color);
  background-color: var(--acent-color);
}

.social-icon {
  fill: currentColor;
}

/* Permanent clients */
.clients-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.clients-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 150px) / 6);
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92px;

  border: 1px solid var(--social-color);
  border-radius: 4px;
  color: var(--social-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--acent-color);
  color: var(--acent-color);
}

.clients-icon {
  fill: currentColor;
}

/* footer */
.footer-page {
  background-color: var(--first-bgc);
  max-width: 1600px;
  margin: 0 auto;
}

.wraper-footer {
  display: flex;
  align-items: baseline;
  padding-top: 60px;
  padding-bottom: 60px;
}

.wrap-address {
  margin-right: 70px;
  width: 231px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--footer-color);
}

.address-section {
  font-style: normal;
}

.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  line-height: 1.71;
  color: var(--footer-color);
}

.contact-link {
  line-height: 1.71;
  color: var(--contacts-color);
}

.wrap-social {
  margin-right: 93px;
}

.social-title {
  display: block;
  margin-bottom: 20px;

  color: var(--footer-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.social-lists-footer {
  display: flex;
  gap: 10px;
}

.social-link-footer {
  color: var(--footer-color);
  background-color: var(--bgc-social-footer);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--acent-color);
}

.footer-form-wrap {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: inherit;
  color: var(--footer-color);
}

.footer-input:-webkit-autofill {
  -webkit-text-fill-color: var(--footer-color);
  -webkit-box-shadow: 0 0 0 30px var(--first-bgc) inset;
  caret-color: var(--footer-color);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: var(--contacts-color);
}

.footer-btn {
  display: flex;
  align-items: center;
  min-width: 200px;
  padding: 10px 28px;
}

.footer-icon-send {
  margin-left: 10px;
  fill: currentColor;
}

/* portfolio */
.btn-lists {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.btn-portfolio {
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background-color: var(--second-bgc);
  color: inherit;
  cursor: pointer;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:focus,
.btn-portfolio:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--btn-color);
  background-color: var(--acent-color);
}

.project-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  flex-basis: calc((100% - 60px) / 3);
}

.overlay-wrap {
  position: relative;
  overflow: hidden;
}

.project-link {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.hover-overlay {
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--btn-color);
  background-color: var(--overlay-project);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover .hover-overlay,
.project-link:focus .hover-overlay {
  transform: translateY(0);
}

.project-wraper {
  padding: 20px 24px;
  border-bottom: 1px solid var(--potfolio-project-border);
  border-right: 1px solid var(--potfolio-project-border);
  border-left: 1px solid var(--potfolio-project-border);
}

.project-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-descr {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-color);
}

/* backdrop */
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.hero-backdrop.is-hidden {
  opacity: 0;
}

.hero-backdrop {
  position: fixed;
  z-index: 1;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modall-hero);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-backdrop.is-hidden .modall {
  transform: translate(-50%, -50%) scale(1.15);
}

.modall {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--prime-bgc);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modall-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modall-form {
  display: flex;
  flex-direction: column;
}

.modall-field,
.modall-field-textarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modall-field-textarea {
  margin-bottom: 20px;
}

.modall-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-color);
}

.wrap-input {
  position: relative;
}

.modall-input {
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 100%;

  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;

  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modall-input:-webkit-autofill {
  -webkit-text-fill-color: var(--prime-color);
  -webkit-box-shadow: 0 0 0 30px var(--prime-bgc) inset;
  caret-color: var(--prime-color);
}

.modall-input:hover,
.modall-input:focus,
.modall-textarea:hover,
.modall-textarea:focus {
  border: solid 1px var(--acent-color);
}

.modall-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;
  pointer-events: none;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modall-input:hover+.modall-icon,
.modall-input:focus+.modall-icon {
  fill: var(--acent-color);
}

.modall-textarea {
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modall-textarea::placeholder {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
}

.checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.agree {
  fill: transparent;
  border: 2px solid var(--prime-color);
  border-radius: 2px;
  margin-right: 7px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.ckeckbox:checked+.agree {
  background-color: var(--acent-color);
  fill: var(--btn-color);
  border-radius: 2px;
  border: none;
}

.license {
  line-height: 1.71;
  color: var(--second-color);
}

.license-link {
  line-height: 1.71;
  color: var(--acent-color);
}



.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 8px;
  right: 8px;

  background-color: inherit;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  color: var(--logo-header-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover {
  color: var(--acent-color);
}

.icon-close {
  fill: currentColor;
}